# Notes

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ws/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Notes.suml
app/src/main/java/com/ws/notes/: AppAboutActivity.java  AppCompatPreferenceActivity.java  BinNoteAdapter.java  CalendarActivity.java  EditActivity.java  HelpActivity.java  MainActivity.java  Note.java  NoteAdapter.java  Notes.suml  RecycleBinActivity.java  SettingsActivity.java  StartActivity.java  ViewFilipperAdapter.java
app/src/main/java/com/ws/notes/receiver/: AlarmReceiver.java
app/src/main/java/com/ws/notes/ui/: CustomSlideBigText.java  EditTextWithDel.java  IntroActivity.java  MeiZuMonthView.java  MeizuWeekView.java  NoteDecoration.java  TimeAndDatePickerDialog.java
app/src/main/java/com/ws/notes/utils/: DatabaseHelper.java  DateFormats.java  FileUtils.java  PreferenceManager.java  RecyclerViewClickListener.java  TimeAid.java  Utils.java  WrapContentLinearLayoutManager.java  dbAid.java
app/src/main/java/com/ws/notes/widget/: NoteAppWidget.java  UpdateWidgetService.java  WidgetInfo.java
app/src/main/res/drawable/: ic_backup_black_24dp.xml  ic_calendar.xml  ic_exit_to_app_black_24dp.xml  ic_help_24dp.xml  ic_note.xml  ic_plan_black_24dp.xml  ic_recycle_24dp.xml  ic_setting_24dp.xml  widget_note_shape.xml
app/src/main/res/layouts/activity/drawable/: button.xml  button_notes_plan.xml  button_save.xml
app/src/main/res/layouts/activity/layout/: activity_appabout.xml  activity_calendar.xml  activity_edit.xml  activity_help.xml  activity_main.xml  activity_main_header.xml  activity_start.xml  content_calendar.xml  content_main.xml
app/src/main/res/layouts/activity/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layouts/ui/layout/: custom_slide_big_text.xml  recycler_note.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_app_widget_info.xml  pref_headers.xml
app/src/test/java/com/ws/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
